spring.application.name=simpleWebApp
spring.datasource.url=jdbc:h2:mem:sakibdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sakib
spring.datasource.password=sakib

spring.jpa.show-sql=true